getgenv().BountyFarm = {
    ["Script"] = {
        ["Team"] = "Pirates", -- Pirates/Marines
        ["Panic % Health"] = 40,
        ["Ignore User"] = {"Buddha-Buddha", "Portal-Portal", "Kitsune-Kitsune"},
        ["Skip Timer"] = 120, -- Skip if took more than x seconds to kill
    },
    ["Performance"] = {
            ["Black Screen"] = false,
            ["Hide Map"] = false,
            ["Ultra Optimize"] = false,
    },
    ["Hop Server"] = {
        ["Delay"] = 40,
        ["Below Ping"] = 100,
        ["Hop Ping"] = 1000,
    },
    ["Skill"] = {
        ["Cycle"] = false, -- Use in a Cycle (making use used all skill) instead of use prioritize the first order
        ["Prioritize"] = {"Melee", "Sword", "Blox Fruit", "Gun"}, -- Left to right (first to last)
        -- ["Skill"] = {Enable, Predict, Hold, Delay TP Safe, Delay Next Skill}
        ["Melee"] = {
            ["Z"] = {true, false, 0.6, 1},
            ["X"] = {true, true, 0.2, 1},
            ["C"] = {true, true, 0.1, 1},
        },
        ["Blox Fruit"] = {
            ["Z"] = {false, true, 2, 0.5},
            ["X"] = {false, true, 0, 0.5},
            ["C"] = {false, true, 0, 0.5},
            ["V"] = {false, true, 0, 0.5},
            ["F"] = {false, true, 0, 0.5},
        },
        ["Sword"] = {
            ["Z"] = {true, true, 0.3, 0.5, 1},
            ["X"] = {true, true, 0.4, 0.5, 1},
        },
        ["Gun"] = {
            ["Z"] = {false, true, 0, 0.5, 1},
            ["X"] = {false, true, 0, 0.5, 1},
        },
    },
}
loadstring(game:HttpGet("https://api.nousigi.com/scripts/bfbounty.lua"))()
